TOKEN="" # Discord Bot Token
PREFIX="!" # Bot Prefix
PRESENCE="kaaaxcreators.de" # Discord Presence/Activity Text
SECRET="" # Discord Client Secret
WEB="http://localhost:8080" # Hosting Website including Protocol
